<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/horaulas.css">
    <link rel="icon" href="Img/aulas.png" type="image/png">
    <title>Horário de Aulas</title>
</head>
<body>
    <div class="site">
        <div class="nav-bar">
            <ul class="lista_nav">
                <li><a href="index.html">Sobre</a></li>
                <li><a href="colegios.html">Colegios</a></li>
                <li><a href="sites_favoritos.html">Sites favoritos</a></li>
                <li><a href="horario_de_aulas.html">Horario de Aulas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="instituto_federal.html">Instituto Federal</a></li>
                <li><a href="curso_superior_eng_comp.html">Curso Superior</a></li>
                <li><a href="formacao_academica.html">Formação Academica</a></li>
                <li><a href="atividades_culturais.html">Atividades Culturais</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="tabela">
            <table>
                <caption>Horário de Aulas</caption>
                <tr>
                    <th>Hora</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                </tr>
                <tr>
                    <td>8:00<br>8:50</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Atividades de Extensão III</td>
                    <td>Banco de Dados I</td>
                </tr>
                <tr>
                    <td>8:50<br>9:40</td>
                    <td>-</td>
                    <td>Lab. Eletrônica Digital II</td>
                    <td>Atividades de Extensão III</td>
                    <td>Banco de Dados I</td>
                </tr>
                <tr>
                    <td>10:00<br>10:50</td>
                    <td>-</td>
                    <td>Lab. Eletrônica Digital II</td>
                    <td>Atividades de Extensão III</td>
                    <td>Estatística</td>
                </tr>
                <tr>
                    <td>10:50<br>11:40</td>
                    <td>-</td>
                    <td>Lab. Circuitos Elétricos II</td>
                    <td>Eletromagnetismo</td>
                    <td>Estatística</td>
                </tr>
                <tr>
                    <td>11:40<br>12:30</td>
                    <td>-</td>
                    <td>Lab. Circuitos Elétricos II</td>
                    <td>Eletromagnetismo</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13:50<br>14:40</td>
                    <td>Calculo Numérico</td>
                    <td>Paradigmas De Linguagem<br>de Programação</td>
                    <td>Circuitos Elétricos II</td>
                    <td>Circuitos Elétricos II</td>
                </tr>
                <tr>
                    <td>14:40<br>15:30</td>
                    <td>Cáculo Numérico</td>
                    <td>Paradigmas De Linguagem<br>de Programação</td>
                    <td>Circuitos Elétricos II</td>
                    <td>Circuitos Elétricos II</td>
                </tr>
                <tr>
                    <td>15:50<br>16:40</td>
                    <td>Eletrônica Digital II</td>
                    <td>Cáculo Numérico</td>
                    <td>Resistência de Materiais</td>
                    <td>Programação Web I</td>
                </tr>
                <tr>
                    <td>16:40<br>17:30</td>
                    <td>Eletrônica Digital II</td>
                    <td>Cáculo Numérico</td>
                    <td>Resistência de Materiais</td>
                    <td>Programação Web I</td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>